# HTN-Coffee

./: .editorconfig  README.md  doan.csproj
Database/: HTN Coffee.sql
Views/Home/: Index.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml
